# Configuration file

####################
# block
####################

block {
    I:stage=3500
}


####################
# general
####################

general {
    I:dimensionId=7
    S:loginHost=login.salesforce.com
    S:username=user@example.com    
    S:password=p455w0rd
}


